
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="00505601-18E6-A1EF-A478-13DDB81A80F7">
	<DocumentID>00505601-18E6-A1EF-A478-13DDB81A40F7</DocumentID>
	<Name>VSProj</Name>
	<Description>VSProj</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-24T08:16:55.265</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="00505601-18E6-A1EF-A478-13DDB81D80F7">
			<DocumentID>00505601-18E6-A1EF-A478-13DDB81D40F7</DocumentID>
			<Name>My Company VSProj</Name>
			<Description>My Company VSProj</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-24T08:16:55.265</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company VSProj 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>VSProj</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="00505601-18E6-A1EF-A478-13DDB81CC0F7"
			path="VSProj"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="00505601-18E6-A1EF-A478-13DDB81B00F7">
			<DocumentID>00505601-18E6-A1EF-A478-13DDB81AC0F7</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-24T08:16:55.265</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="00505601-18E6-A1EF-A478-13DDB81C00F7">
					<DocumentID>00505601-18E6-A1EF-A478-13DDB81BC0F7</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T08:16:55.265</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="00505601-18E6-A1EF-A478-13DDB81C40F7"
							path="VSProj/en-US_00505601-18E6-A1EF-A478-13DDB81C40F7"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="00505601-18E6-A1EF-A478-13DDB81AC0F7"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="00505601-18E6-A1EF-A478-13DDB81BC0F7"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="00505601-18E6-A1EF-A478-13DDB81B40F7"
					path="VSProj/TranslationInformation_00505601-18E6-A1EF-A478-13DDB81B40F7"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
