
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-18E6-A1EF-A478-16D980B500F7">
	<DocumentID>00505601-18E6-A1EF-A478-16D980B4C0F7</DocumentID>
	<Name>00505601-18E6-A1EF-A478-16D980B4C0F7</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-24T08:17:25.827</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="00505601-18E6-A1EF-A478-13DDB81BC0F7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-18E6-A1EF-A478-16D980B440F7"
		/>
	</TextIdentifier>
</TranslatedText>
