
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-18E6-A1EF-A478-16D980A440F7">
	<DocumentID>00505601-18E6-A1EF-A478-16D980A400F7</DocumentID>
	<Name>00505601-18E6-A1EF-A478-16D980A400F7</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-24T08:17:25.831</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="00505601-18E6-A1EF-A478-13DDB81BC0F7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-18E6-A1EF-A478-16D980A380F7"
		/>
	</TextIdentifier>
</TranslatedText>
