
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-18E6-A1EF-A477-FD584EF9C0F7">
	<DocumentID>00505601-18E6-A1EF-A477-FD584EF980F7</DocumentID>
	<Name>00505601-18E6-A1EF-A477-FD584EF980F7</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-24T08:17:25.832</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="00505601-18E6-A1EF-A478-13DDB81BC0F7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-18E6-A1EF-A477-FD584EF900F7"
		/>
	</TextIdentifier>
</TranslatedText>
