
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="00505601-18E6-A1EF-A477-FD584F0340F7">
	<DocumentID>00505601-18E6-A1EF-A477-FD584F0300F7</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-24T08:17:25.825</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="00505601-18E6-A1EF-A477-FD584F0880F7"
		/>
	</Entity>
</CategoryBuildingBlock>
