
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-18E6-A1EF-A478-16D980ADC0F7">
	<DocumentID>00505601-18E6-A1EF-A478-16D980AD80F7</DocumentID>
	<Name>00505601-18E6-A1EF-A478-16D980AD80F7</Name>
	<Description>text</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-24T08:17:25.834</CreationDate>
	<Notes/>
	<DefaultText>text</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-18E6-A1EF-A478-13DDB81AC0F7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-18E6-A1EF-A478-16D980AE00F7"
		/>
	</Translations>
</TextIdentifier>
